package bogwalker
AREAL_FIRST_CLEAR::false
CROC_DENSITY:=[4]f32{0.002,0.01,0.06,0.24}
CROC_WIGGLINESS::3
CLUSTER_DENSITY:=[4]int{2,4,2,0}
CLUSTER_SIZE:=[4]int{32,4,6,0}
MINIMUM_NUMBER_OF_CROCS::6
BOARD_SIZE_BEGINNER:[2]i8:{1*16,1*9}
BOARD_SIZE_EASY:[2]i8:{4*16,4*9}
BOARD_SIZE_MEDIUM:[2]i8:{4*16,4*9}
BOARD_SIZE_HARD:[2]i8:{4*16,4*9}
BOARD_SIZE_MENU:[2]i8:{2*16,2*9}
KILL_DISTANCE::0.0
TAIL_KILLS_YOU::false
FLAGGING_TAIL_COUNTS::false
BUOY_SUBTRACTS_THREAT::true
REVEAL_BASED_ON_ESTIMATED_THREAT::true
LINEAR_THREAT::false